<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Custom</fullName>
        <default>false</default>
        <label>Custom</label>
    </customValue>
    <customValue>
        <fullName>3%</fullName>
        <default>false</default>
        <label>3%</label>
    </customValue>
    <customValue>
        <fullName>5%</fullName>
        <default>false</default>
        <label>5%</label>
    </customValue>
    <customValue>
        <fullName>7%</fullName>
        <default>false</default>
        <label>7%</label>
    </customValue>
    <masterLabel>Discounts</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
