<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Upto $3M</fullName>
        <default>false</default>
        <label>Upto $3M</label>
    </customValue>
    <customValue>
        <fullName>Upto $5M</fullName>
        <default>false</default>
        <label>Upto $5M</label>
    </customValue>
    <customValue>
        <fullName>Upto $7.5M</fullName>
        <default>false</default>
        <label>Upto $7.5M</label>
    </customValue>
    <masterLabel>Tiers</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
