<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Incentive Deal Desk Queue</name>
    <queueMembers>
        <users>
            <user>kbrennan@doximity.com</user>
            <user>rgopalakrishnan@doximity.com</user>
            <user>spresent@doximity.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Incentive_Approval__c</sobjectType>
    </queueSobject>
</Queue>
